GameOfCraps/GameOfCraps/App.xaml

<Application x:Class="GameOfCraps.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameOfCraps"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="Resources/goldButt.png"></ImageBrush>
        <ImageBrush x:Key="DisabledButtonImage" ImageSource="Resources/disabledGoldButt.png"></ImageBrush>
        <ImageBrush x:Key="WindowImage" ImageSource="Resources/greenFelt.jpg"></ImageBrush>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource WindowImage}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" />
                </Setter.Value>
            </Setter> 
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="#FF000000" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledButtonImage}"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="0" BlurRadius="17"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
