GameOfCraps/GameOfCraps/MainWindow.xaml

<Window x:Class="GameOfCraps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfCraps"
        mc:Ignorable="d"
        Title="The Game of Craps" Height="615.75" Width="525" Icon="Resources/dices.png" Background="{StaticResource WindowImage}">


    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="Start" ToolTip="Keyboard Shortcut (S)" Click="startClick"/>
                <MenuItem Header="Reset" ToolTip="Keyboard Shortcut (spacebar)" Click="resetClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exitClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="aboutClick"/>
                <MenuItem Header="Rules" Click="rulesClick"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="rollBtn" Content="Roll Dice" MinWidth="150" MinHeight="30" ToolTip="Keyboard Shortcut (R)" Click="rollBtn_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock xml:space="preserve">Point:</TextBlock>
                        <TextBlock x:Name="pointTextBlock" Margin="40, 0, 0, 0" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="bankBtn" Content="Add Starting Bank Balance" MinWidth="175" MinHeight="30" Click="bankBtn_Click"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="55,80,55,80.5">
                <Button x:Name="playAgainBtn" Content="Play Again" MinWidth="150" MinHeight="30" Click="playBtn_Click"/>
            </StackPanel>

            <GroupBox Grid.Column="2" Grid.Row="0" Margin="5">
                <GroupBox.Header>
                    <Label Foreground="DarkRed" Margin="-7" FontSize="18" FontWeight="Bold">Current Roll</Label>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock x:Name="die1TextBlock" Text="Die 1" Margin="20, 6, 0, 0"/>
                        <TextBlock x:Name="die1Roll" Margin="40, 0, 0, 0" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock x:Name="die2TextBlock" Text="Die 2" Margin="20, 6, 0, 0"/>
                        <TextBlock x:Name="die2Roll" Margin="40, 0, 0, 0" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock x:Name="totalTextBlock" Text="Total" Margin="20, 6, 0, 0"/>
                        <TextBlock x:Name="dieTotal" Margin="40, 0, 0, 0" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="2" Margin="5,5,5,4.5">
                <GroupBox.Header>
                    <Label Foreground="DarkRed" FontSize="18" FontWeight="Bold">Win Totals</Label>
                </GroupBox.Header>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock x:Name="playerWinTotal" Text="Player Win Total" Margin="0, 6, 0, 0"/>
                        <TextBlock x:Name="playerWinTextBlock" Margin="70, 0, 0, 0" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock x:Name="houseWinTotal" Text="House Win Total" Margin="0, 6, 0, 0"/>
                        <TextBlock x:Name="houseWinTextBlock" Margin="70, 0, 0, 0" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="63.088,0,130,0">
                <TextBlock x:Name="winner" FontSize="40" FontWeight="UltraBold"/>
            </StackPanel>

            <GroupBox Name="bettingGroupBox" Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Current Bank Balance:" Margin="10, 10, 10, 10"/>
                    <TextBlock x:Name="balance" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="betTextBox" Margin="10,10,10,10" />
                    <Button x:Name="betBtn" Content="Bet!" MinWidth="100" MinHeight="30" Margin="10,10,10,10" Click="betBtn_Click"/>
                </StackPanel>
            </GroupBox>

            <Image x:Name="die1pic" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="28,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="die2pic" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="150,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>

        </Grid>
    </DockPanel>
</Window>
